
module binary_to_gray_tb;

	// Inputs
	reg [3:0] B;

	// Outputs
	wire [3:0] G;

	// Instantiate the Unit Under Test (UUT)
	binary_to_gray uut (
		.B(B), 
		.G(G)
	);

	initial begin
		$monitor("Time=%0t: Binary=%b, Gray=%b", $time, B, G);
		
		B=4'b0000;
		#10;
		
		B=4'b0001;
		#10;
		
		B=4'b0011;
		#10;
		
		B=4'b0100;
		#10;
		
		B=4'b0101;
		#10;
		
		B=4'b0110;
		#10;
		
		B=4'b0111;
		#10;
		
		B=4'b1000;
		#10;
		
		B=4'b1001;
		#10;
		
		B=4'b1010;
		#10;
		
		B=4'b1011;
		#10;
		
		B=4'b1100;
		#10;
		
		B=4'b1101;
		#10;
		
		B=4'b1110;
		#10;
		
		B=4'b1111;
		#10;
		
	
	end
      
endmodule

