module two_bit_comparator_tb;

	// Inputs
	reg A1;
	reg A0;
	reg B1;
	reg B0;

	// Outputs
	wire G;
	wire E;
	wire L;

	// Instantiate the Unit Under Test (UUT)
	two_bit_comparator uut (
		.A1(A1), 
		.A0(A0), 
		.B1(B1), 
		.B0(B0), 
		.G(G), 
		.E(E), 
		.L(L)
	);

	initial begin
		$display("A1|A0|B1|B0|G|E|L");
		$display("......................");
		
		A1=0; A0=0; B1=0; B0=0; #5;
		$display("%b | %b | %b | %b | %b | %b | %b", A1, A0, B1, B0, G, E, L);
		
		A1=0; A0=0; B1=0; B0=1; #5;
		$display("%b | %b | %b | %b | %b | %b | %b", A1, A0, B1, B0, G, E, L);
		
		A1=0; A0=0; B1=1; B0=0; #5;
		$display("%b | %b | %b | %b | %b | %b | %b", A1, A0, B1, B0, G, E, L);
		
		A1=0; A0=0; B1=1; B0=1; #5;
		$display("%b | %b | %b | %b | %b | %b | %b", A1, A0, B1, B0, G, E, L);
		
		A1=0; A0=1; B1=0; B0=0; #5;
		$display("%b | %b | %b | %b | %b | %b | %b", A1, A0, B1, B0, G, E, L);
		
		A1=0; A0=1; B1=0; B0=1; #5;
		$display("%b | %b | %b | %b | %b | %b | %b", A1, A0, B1, B0, G, E, L);
		
		A1=0; A0=1; B1=1; B0=0; #5;
		$display("%b | %b | %b | %b | %b | %b | %b", A1, A0, B1, B0, G, E, L);
		
		A1=0; A0=1; B1=1; B0=1; #5;
		$display("%b | %b | %b | %b | %b | %b | %b", A1, A0, B1, B0, G, E, L);
		
		A1=1; A0=0; B1=0; B0=0; #5;
		$display("%b | %b | %b | %b | %b | %b | %b", A1, A0, B1, B0, G, E, L);
		
		A1=1; A0=0; B1=0; B0=1; #5;
		$display("%b | %b | %b | %b | %b | %b | %b", A1, A0, B1, B0, G, E, L);
		
		A1=1; A0=0; B1=1; B0=0; #5;
		$display("%b | %b | %b | %b | %b | %b | %b", A1, A0, B1, B0, G, E, L);
		
		A1=1; A0=0; B1=1; B0=1; #5;
		$display("%b | %b | %b | %b | %b | %b | %b", A1, A0, B1, B0, G, E, L);
		
		A1=1; A0=1; B1=0; B0=0; #5;
		$display("%b | %b | %b | %b | %b | %b | %b", A1, A0, B1, B0, G, E, L);
		
		A1=1; A0=1; B1=0; B0=1; #5;
		$display("%b | %b | %b | %b | %b | %b | %b", A1, A0, B1, B0, G, E, L);
		
		A1=1; A0=1; B1=1; B0=0; #5;
		$display("%b | %b | %b | %b | %b | %b | %b", A1, A0, B1, B0, G, E, L);
		
		A1=1; A0=1; B1=1; B0=1; #5;
		$display("%b | %b | %b | %b | %b | %b | %b", A1, A0, B1, B0, G, E, L);
		$finish;

	end
      
endmodule
