module half_subtractor_tb;

	// Inputs
	reg A;
	reg B;

	// Outputs
	wire D;
	wire C;

	// Instantiate the Unit Under Test (UUT)
	half_subtractor uut (
		.A(A), 
		.B(B), 
		.D(D), 
		.C(C)
	);

	initial begin
		$display("A|B|D|C");
		$display("..............");
		
		A=0; B=0; #5;
		$display("%b | %b | %b |%b", A, B, D, C);
		
		A=0; B=1; #5;
		$display("%b | %b | %b |%b", A, B, D, C);
		
		A=1; B=0; #5;
		$display("%b | %b | %b |%b", A, B, D, C);
		
		A=1; B=1; #5;
		$display("%b | %b | %b |%b", A, B, D, C);
		
		$finish;
		
	end
      
endmodule

