
module half_adder_tb;

	// Inputs
	reg A;
	reg B;

	// Outputs
	wire S;
	wire C;

	// Instantiate the Unit Under Test (UUT)
	half_adder uut (
		.A(A), 
		.B(B), 
		.S(S), 
		.C(C)
	);

		initial begin
        $display("A | B | S | C");
        $display("----------------");
        A = 0; B = 0; #5;
        $display("%b | %b | %b | %b", A, B, S, C);
        A = 0; B = 1; #5;
        $display("%b | %b | %b | %b", A, B, S, C);
        A = 1; B = 0; #5;
        $display("%b | %b | %b | %b", A, B, S, C);
        A = 1; B = 1; #5;
        $display("%b | %b | %b | %b", A, B, S, C);
        $finish;
    end

	
      
endmodule

